;
; Copy this file to your applications root directory
; It is not recommended to place this in your DOCUMENT_ROOT
;

; This file can be loaded at any time using "Env::loadFromFile('/path/to/file.ini');"
; It is best practice to do this after including autoloader.php, but it is not required

[root]
; The root location of your classes (Controllers, services, etc.) and templates
; This is NOT the location of your document root unless your classes are there
; It is safer to keep these outside of the document root
; (default) Use '.' for the current directory (aka the $DOCUMENT_ROOT)
; Use '..' to go up one directory from $DOCUMENT_ROOT
; Use '../..' to go up two directories from $DOCUMENT_ROOT
; Use '/path/to/source' for an absolute path (from the root of the server)
source    = '..'            ; Path to the root of your classes (up one dir from $DOCUMENT_ROOT)
templates = '../Templates'  ; Path to the root of your templates (up one dir from $DOCUMENT_ROOT and in 'Templates' dir)
modules   = '../Modules'    ; Path to the root of your modules (up one dir from $DOCUMENT_ROOT and in 'Modules' dir)

[cache]
default  = 'file'
fileroot = '../Cache'

[session]
; When using the Session module, sessions automatically start by default.
; When setting this to 'no', you will need to manually start your sessions.
use = 'yes'

; Set the database connection parameters (for pdo databases)
; It is best to prefix these with the database type such as mysql, postgresql, etc
; Database settings accept the following keys:
;   - hostname, default: ''
;   - username, default: ''
;   - password, default: ''
;   - database, default: ''
;   - port,     default: 3306
;   - dsn,      default: 'mysql'
[mysql.master]
;hostname = 'master.mysql.example.com'
;username = 'root'
;password = '123456'
;database = 'example'

;[mysql.slave]
;hostname = 'slave.mysql.example.com'
;username = 'root'
;password = '123456'
;database = 'example'

[tpl]
; The doctype can be set here, by default tpl will add an html5 doctype
; If you need something other than an html5 doctype you can set it here
;doctype = '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">'

[test]
; How you want to receive the test results
; Accepted values: email, file
results  = 'email'

; The location of the results.
; If results = 'email', than this value would be an email address
; If results = 'file', than this value would be a file location
location = 'test@mysite.com'

; Should each describe() be its own result or should they all be grouped as one?
; Accepted values: grouped, individual
put = 'grouped'